{
  "name": "portfolio-v2",
  "short_name": "portfolio",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "scope": "/",
  "theme_color": "#0F0F0F",
  "description": "A second version of a developer portfolio written in NEXT.js.",
  "orientation": "portrait",
}
